.bg {
  position: relative;
  background-color: black;
  width: 100%;
  height: 1624rpx;
}

.card {
  position: absolute;
  top: 94rpx;
  left: 32rpx;
  right: 32rpx;
  width: 686rpx;
  height: 1076rpx;
  background: #FFFFFF;
  border-radius: 48rpx;
}
.userbg{
  width: 548rpx;
  height: 804rpx;
  background: #3366FF;
  border-radius: 48rpx 0px 200rpx 0px
}

.userbg image{
  width: 100%;
  height: 434rpx;
  background: #FFFFFF;
  border-radius: 48rpx 0px 0rpx 0px;
}
.info {
  /* 左右布局 */
  display: flex;
  justify-content: baseline;
  align-items: baseline;
  padding-bottom: 30rpx;
}

.name {
  margin-left: 48rpx;
  margin-top: 80rpx;
  height: 50rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 50rpx;
}

.title {
  margin-left: 30rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 34rpx;
}

.details{
  margin-top: 12rpx;
  margin-left: 48rpx;
  /* background-color: red; */
  height: 34rpx;
}
.details image{
  /* margin-top: 50%; */
  /* transform: translateY(15%); */
  width: 28rpx;
  height: 27rpx;
}
.myflex{
  display: flex;
  /* justify-content: center; */
  /* 垂直居中吧这个 */
  align-items: center; 
}
.classify{
  margin-left: 48rpx;
  margin-top: 16rpx;
  width: 168rpx;
  height: 72rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #9B9B9B;
  line-height: 36rpx;
}
.kimage{
  float: right;
  width: 204rpx;
  height: 204rpx;
  background-color: red;
  margin-top: -204rpx ;
  margin-right: 32rpx;
}
.share{
  position: absolute;
  top: 1242rpx;
  left: 62rpx;
  width: 626rpx;
  height: 92rpx;
  background: #FFFFFF;
  border-radius: 46rpx;
  /* height: 40px; */
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #1A1A1A;
  /* line-height: 40rpx; */
  display: flex;
  align-items: center;
  justify-content: center;
}