/* pages/detail/searchList/searchList.wxss */

.record {
  width: 686rpx;
  margin: auto;
}

.record .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #3D3D3D;
}

.record .title image {
  width: 40rpx;
  height: 40rpx;
  object-fit: cover;
}

.record .hot {
  justify-content: flex-start;
}

.record .hot .left {
  margin-right: 10rpx;
}

.record .tab-block {
  display: flex;
  flex-wrap: wrap;
  font-size: 24rpx;
  margin-top: 30rpx;

}

.record .tab-block .tab-item {
  padding: 6rpx 15rpx;
  margin-bottom: 20rpx;
  margin-right: 20rpx;
  color: #000000;
  font-size: 24rpx;
  font-weight: 600;
  line-height: 34rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 25rpx;
  border: 2rpx solid rgba(242, 243, 245, 1);
}


.fire {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30rpx;
  margin-bottom: 30rpx;


}

.item .left {
  display: flex;
  align-items: center;
  color: #000;
  font-size: 28rpx;
  font-weight: 500;
  font-family: PingFangSC-Semibold, PingFang SC;


}

.item .left .index {
  width: 48rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
}

.item .left .index image {
  width: 48rpx;
  height: 48rpx;
  object-fit: cover;
}

.item .left .content {
  width: 500rpx;
  margin-left: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;

}


.item .count {
  color: #9B9B9B;
  font-size: 24rpx;
}

.search_header {
  width: 700rpx;
  height: 80rpx;
  margin: auto;
  margin-top: 30rpx;
  margin-bottom: 26rpx;
  background-color: #fff;
  border-radius: 5rpx;
  padding-left: 10rpx;
  display: flex;
  align-items: center;
}

.search_header .left {
  /* width: 60rpx; */
  width: 20rpx;
  height: 100%;
  background: rgba(249, 249, 249, 1);
  border-radius: 10rpx 0 0 10rpx;
}

.search_header .left image {
  margin-top: 14rpx;
  width: 20rpx;
  height: 20rpx;
}

.search_header .middle {
  width: 80%;
  text-align: left;
  background-color: rgba(249, 249, 249, 1);
  border-radius: 0 10rpx 10rpx 0;
  display: flex;
  align-items: center;
}

.search_header .middle .keyword {
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  text-align: left;
  padding-left: 8rpx;
  background-color: rgba(249, 249, 249, 1);
}

.search_header .middle .empty {
  width: 32rpx;
  height: 32rpx;
  padding:20rpx;
  margin-left: 6rpx;

}

.search_header .cancel {
  width: 10%;
  height: 100%;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  margin-left: 20rpx;

}


.list_item {

  padding-left: 40rpx;
  padding-right: 40rpx;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1rpx solid #F2F3F5;

}

.list_item image{
  width:36rpx;
  height:36rpx;
  object-fit: cover;
}


.list_item .content {
  margin-left: 20rpx;
  width: 600rpx;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}