/* component/activityList/activityList.wxss */
.activityList{
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.activityList .item{
  width: 690rpx;
  height: 520rpx;
  background: #ffffff;
  /* border-radius: 16rpx; */
  /* box-shadow: 0px 0px 20rpx 0px rgba(0,0,0,0.20);  */
  font-size: 22rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #000000;
  margin-bottom: 24rpx;
  box-sizing: border-box;
  padding: 40rpx 30rpx 34rpx;
  border-top: 2rpx solid rgba(16,24,32,0.15);
}
.activityList .item .itemTop{
  display: flex;
  justify-content: space-between;
}
.activityList .item .itemTop .itemTopL{
  font-size: 20rpx;
  color: #999999;
}
.activityList .item .itemTop .itemTopL .title{
  font-size: 36rpx;
  color: #000000;
  width: 480rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.activityList .item .itemTop .itemTopR .txtBox{
  width: 130rpx;
  height: 40rpx;
  border-radius: 4rpx;
  font-size: 20rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.activityList .item .itemTop .itemTopR .notice{
  background-color: #000000;
}
.activityList .item .itemTop .itemTopR .conduct{
  background-color: #ff9334;
}
.activityList .item .itemTop .itemTopR .end{
  background-color: #6d7278;
}
.activityList .item .itemCent{
  width: 622rpx;
  height: 254rpx;
  background: #d8d8d8; 
  margin: 28rpx 0 8rpx;
}
.activityList .item .itemCent image{
  width: 622rpx;
  height: 254rpx;
}
.activityList .item .itemB{
  width: 622rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}