.commonicon {
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}


.hotspot {
  position: absolute;
  left: 0;
  width: 100%;
  // background: #0007;
  z-index: 5;

  &.hot1 {
    top: 1160px;
    height: 350px;
  }

  &.hot2 {
    top: 410px;
    height: 150px;
  }

  &.hot3 {
    top: 890px;
    left: 50px;
    height: 160px;
    width: 130px;

  }
}