<!--component/teamList/teamList.wxml-->
<view class="contentBox">
    <view class="item" bindtap="checkDetail" wx:for="{{teamList}}" wx:key="index" data-id="{{item.id}}">
      <view class="itemTop">
         <view class="itemTopL">
           <image src="{{item.avatar}}"></image>
           <view class="itemTopLtxt">
             <view class="title">{{item.teamName}}</view>
             <view class="captainBox">
               <text class="captain">队长</text>
               <text>{{item.captain.nickName}}</text>
             </view>
           </view>
         </view>
         <view class="itemTopR" wx:if="{{item.teamWork.workType == 0}}">HMI</view>
         <view class="itemTopR" wx:if="{{item.teamWork.workType == 1}}">智能出行</view>
         <view class="itemTopR" wx:if="{{item.teamWork.workType == 2}}">智能座舱</view>
      </view>
      <view class="itemCent">
        <view class="title txtShow">{{item.worksName}}</view>
        <view class="itemCentImg">
          <image mode="aspectFill" src="{{item.teamWork.imgUrl}}"></image>
        </view>
        <view class="txtShow">{{item.teamWork.workContent}}</view>
      </view>
      <view class="itemB">
         <view class="itemBL">
           <view class="imgList" wx:for="{{item.userWorkVos}}" wx:key="index" wx:for-item="x">
             <image src="{{x.avatar}}"></image>
           </view>
           <view> <text>{{item.userWorkVos.length}}</text> 人参与</view>
         </view>
         <view class="itemBR" data-id="{{item.id}}" catchtap="applyJoin" wx:if="{{item.teamApplyStatus == 100}}">申请加入</view>
         <view class="itemBR" wx:if="{{item.teamApplyStatus == 0 || item.teamApplyingStatus == 0}}">申请中</view>
         <view class="itemBR" wx:if="{{item.teamApplyStatus == 1 || item.teamApplyingStatus == 1}}">已加入</view>
         <view class="itemBR" wx:if="{{item.teamApplyStatus == 2 || item.teamApplyingStatus == 2}}">未通过 </view>
      </view>
    </view>
  </view>
