@charset "utf-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
	margin: 0;
	padding: 0;
	outline: none;
}
* {
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}
body {
	// font-size: 12px;
	color: #616161;
	font-family: PingFangSC,'PingFang SC',PingFangSC-light,PingHei,Verdana, "Microsoft YaHei", Simsun;
}
fieldset, img {
	border: 0;
}
ol, ul, ul, li, dl, dt, dd {
	list-style: none;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
}
em {
	font-style: normal;
}
input, button, select, textarea {
	outline: none;
}
textarea {
	resize: none;
}
b, strong {
	font-weight: normal;
}
a {
	color: #616161;
	text-decoration: none;
}
a:hover {
	color: #626262;
	text-decoration: none;
}
.clear:before, .clearfix:after {
	content: "";
	display: table;
}
.clear:after {
	content:"";clear:both;display:block;height:0;
	overflow:hidden;visibility:hidden;
}
.clear {
	zoom: 1;
}
:focus {
	outline: 1;
}
.clearfloat:after{
	display:block;
	clear:both;
	content:"";
	visibility:hidden;
	height:0;
} 
.clearfloat{
	zoom:1;
}
input,button,select,img{
	margin:0; 
	padding:0; 
	line-height:normal; 
	border:0; 
	outline:none; 
	box-sizing: border-box;
}
input{
  -webkit-appearance:none;
  border-radius:0;
}
button{
	background-color: transparent; 
}
/* select,input,textarea,button,button img,label{vertical-align:middle; font-family:'PingFangSC-Light',helvetica,'Heiti SC',"Hiragino Sans GB","Droid Sans","Microsoft Yahei"; outline: none; box-sizing: border-box;}
header,footer,section,aside,nav,hgroup,figure,figcaption{display:block;margin:0;padding:0;border:none; outline: none; box-sizing: border-box;}
a, a:link, a:visited{color: #000;text-decoration:none; cursor:pointer; outline: none; box-sizing: border-box;
    display: block;} */
