/* pages/templateDetail/addTemp/addTemp.wxss */
.addTemp{
  width: 100%;
  box-sizing: border-box;
  overflow-y: auto;
  background-image: url('https: //sixeco-redt.oss-cn-shenzhen.aliyuncs.com/0306_redt_fa%402x.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}
.addTemp .content{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding: 32rpx;
}
.addTemp .content .item{
  margin-right: 34rpx;
  margin-bottom: 48rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
.addTemp .content .item image{
  width: 326rpx;
  height: 480rpx;
  margin-bottom: 24rpx;
}
.addTemp .content .item image.imgs{
  width: 326rpx;
  height: 208rpx;
}
.addTemp .content .itemActive{
  margin-right: 0rpx;
}
.addTemp .footer{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 32rpx 0 40rpx;
}
.addTemp .footer image{
  width: 64rpx;
  height: 64rpx;
}